{
  "name": "cyberforge-frontend",
  "version": "1.1.1",
  "private": true,
  "description": "Interface desktop CyberForge — Electron, React, TypeScript, TailwindCSS",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "build:electron": "vite build && electron-builder",
    "build:exe": "vite build && electron-builder --win",
    "build:portable": "vite build && electron-builder --win portable",
    "release:win": "vite build && electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.capcore.cyberforge",
    "productName": "CyberForge",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "copyright": "Copyright © 2026 CapCore — Mat Gibiard",
    "publish": {
      "provider": "github",
      "owner": "capcore-pro",
      "repo": "cyberforge",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist-build",
      "buildResources": "build-resources"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "**/.env",
          "!**/.venv/**",
          "!**/.venv-py311-backup/**",
          "!**/node_modules/**",
          "!**/__pycache__/**",
          "!**/.pytest_cache/**",
          "!**/temp/**",
          "!**/temp_builds/**",
          "!**/.vitrine-builds/**"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-resources/icon.ico",
      "publisherName": "CapCore",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "installerIcon": "build-resources/icon.ico",
      "uninstallerIcon": "build-resources/icon.ico",
      "installerHeaderIcon": "build-resources/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CyberForge",
      "include": "build-resources/installer.nsh"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  },
  "dependencies": {
    "@xyflow/react": "^12.11.0",
    "electron-updater": "^6.8.9",
    "fflate": "^0.8.3",
    "lucide-react": "^1.17.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "autoprefixer": "^10.4.21",
    "electron": "^36.2.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
