{
  "cli": {
    "version": ">= 20.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "20.0.0",
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "node": "20.0.0",
      "distribution": "internal"
    },
    "production": {
      "node": "20.0.0",
      "autoIncrement": true
    },
    "local": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
